<REAPER_PROJECT 0.1 "5.974/OSX64" 1559798829
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 26.78571428571428
  ZOOM 14.24690089462718 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 21 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 56 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8.57142857142857 19.82142857144521
  SELECTION2 8.57142857142857 19.82142857144521
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7D763775-0523-3747-954A-E5C1EE52E4BF}
    NAME Synths
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D763775-0523-3747-954A-E5C1EE52E4BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0662F0D4-1024-6B4E-AF01-EE97D467233D}
    NAME s_pluck
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0662F0D4-1024-6B4E-AF01-EE97D467233D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0750414-2FF9-6C48-A1A3-77125B8CF740}
      IID 5
      NAME ZOOM0028_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.31903060192071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE942A4-6316-1B4C-9DEE-BC1B2CF50DD4}
      <SOURCE WAVE
        FILE "ZOOM0028.WAV"
      >
    >
    <ITEM
      POSITION 17.1328571428312
      SNAPOFFS 0
      LENGTH 8.56142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66FA75B9-6096-8449-BA3E-100794C29541}
      IID 76
      NAME ZOOM0028_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 8.89045917334928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A3DD22D-4469-7044-B746-50F4DE914FD9}
      <SOURCE WAVE
        FILE "ZOOM0028.WAV"
      >
    >
    <ITEM
      POSITION 17.13285714285714
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2DBC9EAE-DF80-A94E-9993-0AD64E4D79E9}
      IID 79
      NAME ZOOM0028_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.45188774477785
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {467202A8-EA4B-C547-A4D8-5D4C9AF931D4}
      <SOURCE WAVE
        FILE "ZOOM0028.WAV"
      >
    >
  >
  <TRACK {FB5CABE7-F1BF-3447-8F97-4487A3A81757}
    NAME s_chime
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB5CABE7-F1BF-3447-8F97-4487A3A81757}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F9252BB-15F9-DB4D-A7CA-CCE3657D934E}
      IID 6
      NAME ZOOM0029_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.6295600313094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F79DA9E-5DD4-E64F-845C-242266DBFD69}
      <SOURCE WAVE
        FILE "ZOOM0029.WAV"
      >
    >
    <ITEM
      POSITION 17.1328571428312
      SNAPOFFS 0
      LENGTH 8.56142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D5BD04A-427D-E24A-A765-C23D2EA17476}
      IID 77
      NAME ZOOM0029_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 9.20098860273797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {483C7B6F-0B71-7144-AD36-3302C5D48EC5}
      <SOURCE WAVE
        FILE "ZOOM0029.WAV"
      >
    >
    <ITEM
      POSITION 17.13285714285714
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3D6BCB0-7085-4B41-9C67-BD2C5A8EBF42}
      IID 80
      NAME ZOOM0029.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.76241717416654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C0C8EB7-3D39-2E41-8A1B-32084D3FBD36}
      <SOURCE WAVE
        FILE "ZOOM0029.WAV"
      >
    >
  >
  <TRACK {D822A528-67F0-4741-A739-2AEB1BF71487}
    NAME s_rim
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D822A528-67F0-4741-A739-2AEB1BF71487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21CCE49D-EF94-6D42-A71E-6DAFDE6925F3}
      IID 4
      NAME ZOOM0027_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1.59638546777876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01923B37-5096-6748-8EC5-54536B9E904B}
      <SOURCE WAVE
        FILE "ZOOM0027.WAV"
      >
    >
    <ITEM
      POSITION 17.1328571428312
      SNAPOFFS 0
      LENGTH 8.56142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8802E5F9-09D2-A44D-861E-3FABC4F8B58F}
      IID 78
      NAME ZOOM0027_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 10.16781403920733
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30420FB3-6AE0-F440-81D4-C6FC2C060CAF}
      <SOURCE WAVE
        FILE "ZOOM0027.WAV"
      >
    >
    <ITEM
      POSITION 17.13285714285714
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6287604A-10C7-7A4C-B3BD-CDAB1837BC6A}
      IID 81
      NAME ZOOM0027.WAV
      VOLPAN 1 0 1 -1
      SOFFS 18.7292426106359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43D5D94B-68FD-524A-8DF8-28AA987379D3}
      <SOURCE WAVE
        FILE "ZOOM0027.WAV"
      >
    >
  >
  <TRACK {C8F096F6-9687-354E-803B-47B6E65BEDC5}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8F096F6-9687-354E-803B-47B6E65BEDC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4435ACE0-29BE-094F-877D-D148FFD71B3B}
    NAME "Kontakt 5 (Native Instruments)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4435ACE0-29BE-094F-877D-D148FFD71B3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 172 123 1039 435
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: T.Rex 606 v1.01 (T.Rex) (16 out)" "T.Rex 606 v1.01.vst" 0 "" 1412837430 ""
        NjA2VO5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAsAQAAAEAAAAAABAA
        VC5SZXggNjA2IHYxLjAxLm1zZQBErAAARKwAAAEAAAABAAAAAQAAAAEAAAAgAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAA2XhrBAAAAAAAAAAABAAAAAQAAAAAAQEAAAAAA
        c2gRP9D///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        fwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {218E1438-021F-DA46-A0D6-D4879DD12416}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {04657FA5-0C34-5449-A28B-3DA7628CAE19}
      IID 10
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30223521 B
      GUID {EE5A901A-DFB4-964C-8A33-D61403B6DACF}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CCD47D25-813D-5245-A077-A9170E1E1262}
        E 71 99 24 7f
        E 166 89 24 00
        E 770 99 2a 7f
        E 104 89 2a 00
        E 770 99 24 7f
        E 208 89 24 00
        E 728 99 2c 7f
        E 104 89 2c 00
        E 905 99 24 7f
        E 260 89 24 00
        E 739 99 2a 7f
        E 114 89 2a 00
        E 895 99 24 7f
        E 260 89 24 00
        E 603 99 26 7f
        E 291 89 26 00
        E 692 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {8C58A905-DA8A-484E-96A7-BAFBF6A42FE9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12.85714285715949
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2C77320-B0C5-B14B-8562-2C7C70C50FF5}
      IID 91
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30223521 B
      GUID {C9D26260-9EAE-5041-8F82-6B0DB81EAA74}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F16F3800-0FCF-4740-BB1E-1E837BC88287}
        E 57 99 24 7f
        E 312 89 24 00
        E 573 99 37 7f
        E 83 89 37 00
        E 894 99 24 7f
        E 208 89 24 00
        E 708 99 31 7f
        E 229 89 31 00
        E 759 99 24 7f
        E 260 89 24 00
        E 239 99 30 7f
        E 136 89 30 00
        E 749 99 24 7f
        E 395 89 24 00
        E 62 99 2c 7f
        E 177 89 2c 00
        e 859 99 24 7f
        e 260 89 24 00
        E 711 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {6A9FDC95-F1E9-194A-8EE6-2F2674E3DC0A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 32
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 17.13285714285714
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98505EC2-D747-F14C-A5CF-2AEA56C7DEE5}
      IID 92
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30223521 B
      GUID {CE809276-B658-5741-882A-2983659F27B2}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CD196551-56AE-6A43-A452-F6CE97214ECA}
        E 0 99 2c 7f
        E 9 89 2c 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {39F14F42-BEE5-F343-B05D-78413C8635D2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 33
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 21.42857142857143
      SNAPOFFS 0
      LENGTH 4.28571428573092
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DFE4280-F873-F747-A73C-E30E4BCF52B3}
      IID 94
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.01004464284051 0.00937499998448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30223521 B
      GUID {E67E35E2-17D6-3243-A796-D0D733C51C3E}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {BCF88DC5-126E-784B-B654-737AB76C61AE}
        E 57 99 24 7f
        E 312 89 24 00
        E 600 99 24 7f
        E 260 89 24 00
        E 690 99 24 7f
        E 208 89 24 00
        E 3080 99 24 7f
        E 395 89 24 00
        E 1009 99 24 7f
        E 260 89 24 00
        E 800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {DBE4952E-6A46-8440-BE41-DCB825DAEEA0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
