<REAPER_PROJECT 0.1 "5.974/OSX64" 1559718255
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.57142857142857
  ZOOM 15.17757039565702 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 21 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 56 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 34.05843996869061
  SELECTION2 0 34.05843996869061
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7D763775-0523-3747-954A-E5C1EE52E4BF}
    NAME Synths
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D763775-0523-3747-954A-E5C1EE52E4BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0662F0D4-1024-6B4E-AF01-EE97D467233D}
    NAME s_pluck
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0662F0D4-1024-6B4E-AF01-EE97D467233D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.14285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D0750414-2FF9-6C48-A1A3-77125B8CF740}
      IID 5
      NAME ZOOM0028.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.31903060192071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE942A4-6316-1B4C-9DEE-BC1B2CF50DD4}
      <SOURCE WAVE
        FILE "ZOOM0028.WAV"
      >
    >
    <ITEM
      POSITION 34.28571428568102
      SNAPOFFS 0
      LENGTH 34.07430273141262
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9020605A-677F-4A4F-9B9F-FA80E95FB56E}
      IID 5
      NAME ZOOM0028.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.31903060192071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4D07B93-52CD-C54E-BE6B-032EA904FFF1}
      <SOURCE WAVE
        FILE "ZOOM0028.WAV"
      >
    >
    <ITEM
      POSITION 68.57142857147846
      SNAPOFFS 0
      LENGTH 34.07430273141262
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {825720E8-B699-6840-B8F8-70A74D971C22}
      IID 5
      NAME ZOOM0028.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.31903060192071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {376216A3-DC7E-9E47-9ACA-CC5970598C90}
      <SOURCE WAVE
        FILE "ZOOM0028.WAV"
      >
    >
  >
  <TRACK {FB5CABE7-F1BF-3447-8F97-4487A3A81757}
    NAME s_chime
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB5CABE7-F1BF-3447-8F97-4487A3A81757}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.14285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F9252BB-15F9-DB4D-A7CA-CCE3657D934E}
      IID 6
      NAME ZOOM0029.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.6295600313094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F79DA9E-5DD4-E64F-845C-242266DBFD69}
      <SOURCE WAVE
        FILE "ZOOM0029.WAV"
      >
    >
    <ITEM
      POSITION 47.14285714284051
      SNAPOFFS 0
      LENGTH 34.05843996869061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B0C99C50-4CDA-CA4B-A2D7-A77CE295B39D}
      IID 6
      NAME ZOOM0029.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.6295600313094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF7C1382-1BAC-6C45-90B3-E14F05770C7D}
      <SOURCE WAVE
        FILE "ZOOM0029.WAV"
      >
    >
    <ITEM
      POSITION 81.42857142852154
      SNAPOFFS 0
      LENGTH 34.05843996869061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AFBAFC51-98E7-EF47-82C4-FF3076A18FA4}
      IID 6
      NAME ZOOM0029.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.6295600313094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02832CAF-381D-1A49-AC30-A914B801CC6E}
      <SOURCE WAVE
        FILE "ZOOM0029.WAV"
      >
    >
  >
  <TRACK {D822A528-67F0-4741-A739-2AEB1BF71487}
    NAME s_rim
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D822A528-67F0-4741-A739-2AEB1BF71487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.14285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21CCE49D-EF94-6D42-A71E-6DAFDE6925F3}
      IID 4
      NAME ZOOM0027.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1.59638546777876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01923B37-5096-6748-8EC5-54536B9E904B}
      <SOURCE WAVE
        FILE "ZOOM0027.WAV"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 34.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F13FD0E-F1DA-7448-A7D6-5792CC06BE8B}
      IID 4
      NAME ZOOM0027.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1.59638546777876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78FF3496-E816-4D41-937E-709F55E731EB}
      <SOURCE WAVE
        FILE "ZOOM0027.WAV"
      >
    >
  >
  <TRACK {C8F096F6-9687-354E-803B-47B6E65BEDC5}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8F096F6-9687-354E-803B-47B6E65BEDC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4435ACE0-29BE-094F-877D-D148FFD71B3B}
    NAME "Kontakt 5 (Native Instruments)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4435ACE0-29BE-094F-877D-D148FFD71B3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 172 123 1039 435
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: T.Rex 606 v1.01 (T.Rex) (16 out)" "T.Rex 606 v1.01.vst" 0 "" 1412837430 ""
        NjA2VO5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAsAQAAAEAAAAAABAA
        VC5SZXggNjA2IHYxLjAxLm1zZQBErAAARKwAAAEAAAABAAAAAQAAAAEAAAAgAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAA2XhrBAAAAAAAAAAABAAAAAQAAAAAAQEAAAAAA
        c2gRP9D///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        fwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {218E1438-021F-DA46-A0D6-D4879DD12416}
      WAK 0
    >
    <ITEM
      POSITION 8.57142857142857
      SNAPOFFS 0
      LENGTH 17.14285714285713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {04657FA5-0C34-5449-A28B-3DA7628CAE19}
      IID 10
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30223521 B
      GUID {EE5A901A-DFB4-964C-8A33-D61403B6DACF}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CCD47D25-813D-5245-A077-A9170E1E1262}
        E 71 99 24 7f
        E 166 89 24 00
        E 770 99 2a 7f
        E 104 89 2a 00
        E 770 99 24 7f
        E 208 89 24 00
        E 728 99 2c 7f
        E 104 89 2c 00
        E 905 99 24 7f
        E 260 89 24 00
        E 739 99 2a 7f
        E 114 89 2a 00
        E 895 99 24 7f
        E 260 89 24 00
        E 603 99 26 7f
        E 291 89 26 00
        E 749 99 24 7f
        E 312 89 24 00
        E 573 99 37 7f
        E 83 89 37 00
        E 894 99 24 7f
        E 208 89 24 00
        E 708 99 31 7f
        E 229 89 31 00
        E 759 99 24 7f
        E 260 89 24 00
        E 239 99 30 7f
        E 136 89 30 00
        E 749 99 24 7f
        E 395 89 24 00
        E 62 99 2c 7f
        E 177 89 2c 00
        E 770 99 24 7f
        E 260 89 24 00
        E 759 99 2c 7f
        E 50 89 2c 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {8C58A905-DA8A-484E-96A7-BAFBF6A42FE9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 58 0
      >
    >
    <ITEM
      POSITION 25.71428571431898
      SNAPOFFS 0
      LENGTH 17.14285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30DC4507-CB0D-C94D-8127-DE43106328B4}
      IID 10
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30223521 B
      GUID {13EC8F85-0185-CC4D-8845-89ADC093A0F3}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {C4635F82-D9C7-314A-8B96-7FB351D128EE}
        E 71 99 24 7f
        E 166 89 24 00
        E 770 99 2a 7f
        E 104 89 2a 00
        E 770 99 24 7f
        E 208 89 24 00
        E 728 99 2c 7f
        E 104 89 2c 00
        E 905 99 24 7f
        E 260 89 24 00
        E 739 99 2a 7f
        E 114 89 2a 00
        E 895 99 24 7f
        E 260 89 24 00
        E 603 99 26 7f
        E 291 89 26 00
        E 749 99 24 7f
        E 312 89 24 00
        E 573 99 37 7f
        E 83 89 37 00
        E 895 99 2c 7f
        E 260 89 2c 00
        E 700 99 24 7f
        E 260 89 24 00
        E 700 99 26 7f
        E 260 89 26 00
        E 700 99 24 7f
        E 260 89 24 00
        E 700 99 24 7f
        E 395 89 24 00
        E 565 99 24 7f
        E 260 89 24 00
        E 700 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {8C58A905-DA8A-484E-96A7-BAFBF6A42FE9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 58 0
        CFGEDITVIEW -292.293312 0.04808 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 42.85714285715949
      SNAPOFFS 0
      LENGTH 17.14285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C196FBD1-E753-D041-AC7B-F535099C389B}
      IID 10
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30223521 B
      GUID {ACFB3FF4-74DA-634E-BBAF-7AB4984EEF5C}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {64481537-31C7-544A-A78A-75A0417EA163}
        E 71 99 24 7f
        E 166 89 24 00
        E 770 99 2a 7f
        E 104 89 2a 00
        E 770 99 24 7f
        E 208 89 24 00
        E 728 99 2c 7f
        E 104 89 2c 00
        E 905 99 24 7f
        E 260 89 24 00
        E 739 99 2a 7f
        E 114 89 2a 00
        E 895 99 24 7f
        E 260 89 24 00
        E 603 99 26 7f
        E 291 89 26 00
        E 749 99 24 7f
        E 312 89 24 00
        E 573 99 37 7f
        E 83 89 37 00
        E 894 99 24 7f
        E 208 89 24 00
        E 708 99 31 7f
        E 229 89 31 00
        E 759 99 24 7f
        E 260 89 24 00
        E 239 99 30 7f
        E 136 89 30 00
        E 749 99 24 7f
        E 395 89 24 00
        E 62 99 2c 7f
        E 177 89 2c 00
        E 770 99 24 7f
        E 260 89 24 00
        E 759 99 2c 7f
        E 50 89 2c 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {8C58A905-DA8A-484E-96A7-BAFBF6A42FE9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 17.14285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09DAA208-8053-1F43-A3A9-DDDA2C313361}
      IID 10
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30223521 B
      GUID {8A68A156-0B19-344B-9312-5DEEF736B11C}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FBEF1C9A-B947-DF48-8C91-28DA03A7336E}
        E 71 99 24 7f
        E 166 89 24 00
        E 770 99 2a 7f
        E 104 89 2a 00
        E 770 99 24 7f
        E 208 89 24 00
        E 728 99 2c 7f
        E 104 89 2c 00
        E 905 99 24 7f
        E 260 89 24 00
        E 739 99 2a 7f
        E 114 89 2a 00
        E 895 99 24 7f
        E 260 89 24 00
        E 603 99 26 7f
        E 291 89 26 00
        E 749 99 24 7f
        E 312 89 24 00
        E 573 99 37 7f
        E 83 89 37 00
        E 894 99 24 7f
        E 208 89 24 00
        E 708 99 31 7f
        E 229 89 31 00
        E 759 99 24 7f
        E 260 89 24 00
        E 239 99 30 7f
        E 136 89 30 00
        E 749 99 24 7f
        E 395 89 24 00
        E 62 99 2c 7f
        E 177 89 2c 00
        E 770 99 24 7f
        E 260 89 24 00
        E 759 99 2c 7f
        E 50 89 2c 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {8C58A905-DA8A-484E-96A7-BAFBF6A42FE9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 77.14285714284051
      SNAPOFFS 0
      LENGTH 17.14285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D510BA94-9111-1C49-B065-E65A62AC44F2}
      IID 10
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30223521 B
      GUID {AADCA4D8-9A0B-4C4D-A704-B15850AA59B1}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {820AED08-28CB-D74D-9854-5A87E23DC8AB}
        E 71 99 24 7f
        E 166 89 24 00
        E 770 99 2a 7f
        E 104 89 2a 00
        E 770 99 24 7f
        E 208 89 24 00
        E 728 99 2c 7f
        E 104 89 2c 00
        E 905 99 24 7f
        E 260 89 24 00
        E 739 99 2a 7f
        E 114 89 2a 00
        E 895 99 24 7f
        E 260 89 24 00
        E 603 99 26 7f
        E 291 89 26 00
        E 749 99 24 7f
        E 312 89 24 00
        E 573 99 37 7f
        E 83 89 37 00
        E 894 99 24 7f
        E 208 89 24 00
        E 708 99 31 7f
        E 229 89 31 00
        E 759 99 24 7f
        E 260 89 24 00
        E 239 99 30 7f
        E 136 89 30 00
        E 749 99 24 7f
        E 395 89 24 00
        E 62 99 2c 7f
        E 177 89 2c 00
        E 770 99 24 7f
        E 260 89 24 00
        E 759 99 2c 7f
        E 50 89 2c 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {8C58A905-DA8A-484E-96A7-BAFBF6A42FE9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 100 0
      >
    >
  >
>
