<REAPER_PROJECT 0.1 "5.961/x64" 1559876675
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 84.06226704486107 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 21 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 56 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 12.85714285714286 34.28571428571428
  SELECTION2 12.85714285714286 34.28571428571428
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 intro 0 29097762 1 R
  MARKER 2 17.14285714285714 "verse 1" 0 0 1 R
  MARKER 3 34.28571428571428 "chorus 1" 0 33435679 1 R
  MARKER 4 42.85714285714285 "verse 2" 0 0 1 R
  MARKER 5 60 "odd 1" 0 20293399 1 R
  MARKER 6 64.28571428571429 "chorus 2" 0 27394050 1 R
  MARKER 7 81.42857142857143 "odd 2" 0 17606424 1 R
  MARKER 8 85.71428571428571 "verse 3" 0 0 1 R
  MARKER 9 102.85714285714286 "chorus 3" 0 27394059 1 R
  MARKER 10 111.42857142857143 "verse 4" 0 0 1 R
  MARKER 11 128.57142857142858 "odd 3" 0 17475351 1 R
  MARKER 12 132.85714285714286 "chorus 4" 0 27394063 1 R
  MARKER 13 150 "odd 4" 0 17278745 1 R
  MARKER 14 158.57142857142858 "intro x" 0 27370519 1 R
  MARKER 15 167.14285714285714 "verse x " 0 17694880 1 R
  MARKER 16 184.28571428571428 "chorus x" 0 27394058 1 R
  MARKER 17 201.42857142857142 outro 0 27434005 1 R
  <PROJBAY
  >
  <TRACK {7D763775-0523-3747-954A-E5C1EE52E4BF}
    NAME Synths
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D763775-0523-3747-954A-E5C1EE52E4BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0662F0D4-1024-6B4E-AF01-EE97D467233D}
    NAME s_pluck
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0662F0D4-1024-6B4E-AF01-EE97D467233D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D0750414-2FF9-6C48-A1A3-77125B8CF740}
      IID 5
      NAME ZOOM0028_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.31903060192071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE942A4-6316-1B4C-9DEE-BC1B2CF50DD4}
      <SOURCE WAVE
        FILE "ZOOM0028.WAV"
      >
    >
    <ITEM
      POSITION 17.1328571428312
      SNAPOFFS 0
      LENGTH 8.56142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66FA75B9-6096-8449-BA3E-100794C29541}
      IID 76
      NAME ZOOM0028_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 8.89045917334928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A3DD22D-4469-7044-B746-50F4DE914FD9}
      <SOURCE WAVE
        FILE "ZOOM0028.WAV"
      >
    >
    <ITEM
      POSITION 17.13285714285714
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2DBC9EAE-DF80-A94E-9993-0AD64E4D79E9}
      IID 79
      NAME ZOOM0028_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.45188774477785
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {467202A8-EA4B-C547-A4D8-5D4C9AF931D4}
      <SOURCE WAVE
        FILE "ZOOM0028.WAV"
      >
    >
  >
  <TRACK {FB5CABE7-F1BF-3447-8F97-4487A3A81757}
    NAME s_chime
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB5CABE7-F1BF-3447-8F97-4487A3A81757}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F9252BB-15F9-DB4D-A7CA-CCE3657D934E}
      IID 6
      NAME ZOOM0029_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.6295600313094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F79DA9E-5DD4-E64F-845C-242266DBFD69}
      <SOURCE WAVE
        FILE "ZOOM0029.WAV"
      >
    >
    <ITEM
      POSITION 17.1328571428312
      SNAPOFFS 0
      LENGTH 8.56142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D5BD04A-427D-E24A-A765-C23D2EA17476}
      IID 77
      NAME ZOOM0029_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 9.20098860273797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {483C7B6F-0B71-7144-AD36-3302C5D48EC5}
      <SOURCE WAVE
        FILE "ZOOM0029.WAV"
      >
    >
    <ITEM
      POSITION 17.13285714285714
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3D6BCB0-7085-4B41-9C67-BD2C5A8EBF42}
      IID 80
      NAME ZOOM0029.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.76241717416654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C0C8EB7-3D39-2E41-8A1B-32084D3FBD36}
      <SOURCE WAVE
        FILE "ZOOM0029.WAV"
      >
    >
  >
  <TRACK {D822A528-67F0-4741-A739-2AEB1BF71487}
    NAME s_rim
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D822A528-67F0-4741-A739-2AEB1BF71487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21CCE49D-EF94-6D42-A71E-6DAFDE6925F3}
      IID 4
      NAME ZOOM0027_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1.59638546777876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01923B37-5096-6748-8EC5-54536B9E904B}
      <SOURCE WAVE
        FILE "ZOOM0027.WAV"
      >
    >
    <ITEM
      POSITION 17.1328571428312
      SNAPOFFS 0
      LENGTH 8.56142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8802E5F9-09D2-A44D-861E-3FABC4F8B58F}
      IID 78
      NAME ZOOM0027_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 10.16781403920733
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30420FB3-6AE0-F440-81D4-C6FC2C060CAF}
      <SOURCE WAVE
        FILE "ZOOM0027.WAV"
      >
    >
    <ITEM
      POSITION 17.13285714285714
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6287604A-10C7-7A4C-B3BD-CDAB1837BC6A}
      IID 81
      NAME ZOOM0027.WAV
      VOLPAN 1 0 1 -1
      SOFFS 18.7292426106359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43D5D94B-68FD-524A-8DF8-28AA987379D3}
      <SOURCE WAVE
        FILE "ZOOM0027.WAV"
      >
    >
  >
  <TRACK {C8F096F6-9687-354E-803B-47B6E65BEDC5}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8F096F6-9687-354E-803B-47B6E65BEDC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9EAF7414-F544-034A-B0DD-8052EAB82EA0}
    NAME pre_break
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EAF7414-F544-034A-B0DD-8052EAB82EA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 369 1039 376
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: T.Rex 606 v1.01 (T.Rex) (16 out)" "T.Rex 606 v1.01.vst" 0 "" 1412837430
        NjA2VO5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAsAQAAAEAAAAAABAAVC5SZXggNjA2IHYxLjAxLm1zZQBErAAARKwAAAEAAAABAAAA
        AQAAAAEAAAAgAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAQEAAAAAAAAAAAND///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5C8AF584-5C9E-4049-AD02-C730494945C1}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {179C31A2-E839-C846-9962-244B50D80EB8}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB2CEE5A-6083-654F-A02D-AC06DD79A9F3}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B33A654C-82A3-7947-9491-F106D318ACE5}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 8.57142857147846
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A8786BC-5C29-F24B-8637-1AD7B7C85C10}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2973E991-D54A-7B4D-B886-E4053D17CFBA}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {33A2690F-EB07-584C-AAD0-E44D6D836D54}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 17.14285714295692
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2008B155-B8FF-754A-A1AA-BDD4F269B7C3}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8B5E9B8-8D2A-334B-9D64-21D52FCE7793}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D3D3A9BB-6785-A748-B99B-7CAAC7AACE18}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 25.71428571443539
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12B026FF-6252-FE4C-9A7E-B7C36201EFBC}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4F5EF98-C727-5946-A22F-0BC3CE61B022}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F23A248A-C7EE-864D-A303-AEFF886FE32F}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 34.28571428591385
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98BC21E3-7A11-934D-A08E-5D6966E881AD}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89B17A93-8B0D-E64E-AC7D-D39BF6AC80B2}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E95676FE-4DED-DF4E-BC2A-2C8501C047F1}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 42.8571428572759
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E103E3E4-F920-EE4A-9D5E-DB2A693BF77C}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {548D47B1-F3F0-474D-AEFC-D6F405AA347F}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5C2D1DBB-0FA2-7245-9061-85D1A052FF54}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 51.42857142875437
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E8FA0D1D-5B49-9147-A44D-0E4ADD1EA83E}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4991504-2D0C-844A-84A7-02B95CD06BD3}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {BB08D0CB-CBA6-584A-84F9-8B35179F0BC8}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 64.28571428568102
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DDF99811-61A3-8A44-AB16-A80A1CCA09E5}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D719D75-572E-0944-B3B9-8D674368D5BE}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {36A99FA8-6FAF-4641-A4AA-ADE4A268CB99}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 72.85714285715949
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2F87A54-ECE4-084D-B1C5-9789057F8297}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {453FC638-C103-7C44-B3E8-F8CED947C1BC}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {BF69C4C8-5CA8-1A49-AEF1-6A9DFB9577BF}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 85.71428571431898
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B260517-D415-9444-9FFC-34F4F2505DB4}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E42200BA-FF9D-0D49-86C9-6A826A051C5C}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F8EEEFF0-9240-844A-B40C-AC7549034AE6}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 94.28571428579744
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21F2DEEC-C7A1-1540-89DD-F329919FD547}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A15B7710-76E8-A745-9CA4-7A186B476860}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5B64C390-38AA-494F-93B2-73E07B546FFC}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 102.8571428572759
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7906ED59-027D-6F43-AA1C-338CBEEF99DC}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71BFDF06-B0F5-0745-80A3-63A9AE39CB58}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {72A3E46A-2BED-F049-9ABE-9098D136F41E}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 111.42857142875437
      SNAPOFFS 0
      LENGTH 8.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10DFDB99-E5AA-6548-8D01-386EBCFBADA8}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CD81FC5-38C6-9540-B6B9-A1BEF38D2EF3}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {16BF6D3C-D76B-D04B-96B8-2DE054BB5333}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 120.00000000023283
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F676907-0398-6349-A5C0-043CA1CA6F3B}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {401690AA-91DA-E147-AE01-C0F0F09E7DDC}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {513AC4A6-A3DE-254C-A12B-65686B9B2C94}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 132.85714285715949
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12C1C80F-7711-3B46-8CE6-A66C21FDD5FD}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {897DE387-5823-8D4E-95E8-F66E20225875}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {04618243-930C-7D48-9A8A-A4ED1DFDBD72}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 141.42857142863798
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C64AE85-CC03-6948-A7F2-5083B88C37F5}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12F6DF15-8A8C-B44D-8D3B-A5A72F90C8A6}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5B095FC7-89DE-D542-92D9-9751A58CEA72}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 158.57142857147846
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B25708CC-808C-8446-8405-862EE930C1C3}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {689C20AE-CDBE-0448-8043-818A0608FD5B}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {20E2F5C6-A86F-144B-8B6C-F4723163A819}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 167.14285714295693
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BAE3D3D9-56A5-3D41-A3C5-DB465D3975B4}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4F527A3-5966-3847-98E8-AA51C91A2B3F}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {9FA9ABE6-CDC1-9A4B-B70A-C44CC13ABBCE}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 175.71428571443539
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33E01846-FADE-B04E-9A1B-19C37EB35146}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EC697EB-6280-4944-B40C-DB6A0C1413EA}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D8454E67-5B0A-6046-B40E-43D937323507}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 184.28571428591385
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5FC4F8E0-A269-824C-A427-943E10E84B7C}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {379604E0-D043-2742-9305-BCD7D6B5A18C}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E21F102F-6183-264B-9251-8583562D9AA8}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 192.85714285739232
      SNAPOFFS 0
      LENGTH 8.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8F27657-28EE-1C40-8342-F30B6A8F3559}
      IID 95
      NAME "06-pre_break-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96F81115-DE33-F249-896C-AECFC55A20CA}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3B44B071-7D57-5440-8034-67BCC1B58B6B}
        E 0 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        E 840 99 24 7f
        E 95 89 24 00
        E 870 99 26 7f
        E 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        e 840 99 24 7f
        e 95 89 24 00
        e 870 99 26 7f
        e 115 89 26 00
        E 1971 b0 7b 00
        GUID {B2A3CE52-0927-784F-80F6-0985A33BEF1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE -1 58 0
        CFGEDITVIEW 8200.197019 0.088299 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {4435ACE0-29BE-094F-877D-D148FFD71B3B}
    NAME break
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4435ACE0-29BE-094F-877D-D148FFD71B3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 172 182 1039 376
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: T.Rex 606 v1.01 (T.Rex) (16 out)" "T.Rex 606 v1.01.vst" 0 "" 1412837430
        NjA2VO5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAsAQAAAEAAAAAABAAVC5SZXggNjA2IHYxLjAxLm1zZQBErAAARKwAAAEAAAABAAAA
        AQAAAAEAAAAgAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAA2XhrBAAAAAAAAAAABAAAAAQAAAAAAQEAAAAAAc2gRP9D///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {218E1438-021F-DA46-A0D6-D4879DD12416}
      WAK 0
    >
    <ITEM
      POSITION 17.13285714285714
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98505EC2-D747-F14C-A5CF-2AEA56C7DEE5}
      IID 92
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27339981 R
      GUID {CE809276-B658-5741-882A-2983659F27B2}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CD196551-56AE-6A43-A452-F6CE97214ECA}
        E 0 99 2c 7f
        E 9 89 2c 00
        E 0 b0 7b 00
        GUID {39F14F42-BEE5-F343-B05D-78413C8635D2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 33
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 60.00000000018294
      SNAPOFFS 0
      LENGTH 4.28571428573093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D56A19F7-D740-0045-AEB4-3C33396EFFD4}
      IID 94
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.01004464284049 0.00937499998447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27339981 R
      GUID {1B369897-9FE4-FA45-926A-74C8CFBEA982}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {99B88035-A691-E540-A721-7D1940EB6F2D}
        E 57 99 24 7f
        E 312 89 24 00
        E 600 99 24 7f
        E 260 89 24 00
        E 690 99 24 7f
        E 208 89 24 00
        e 762 99 24 7f
        e 208 89 24 00
        E 2110 99 24 7f
        E 395 89 24 00
        E 1009 99 24 7f
        E 260 89 24 00
        E 800 b0 7b 00
        GUID {DBE4952E-6A46-8440-BE41-DCB825DAEEA0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 81.42857142852154
      SNAPOFFS 0
      LENGTH 4.28571428573093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5AF74BCC-51D8-4F4C-A220-A6165D66428A}
      IID 94
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.01004464284051 0.00937499998447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27339981 R
      GUID {F371AF08-CF29-D542-8C3C-6344025469E8}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {84ECC475-43FB-7D4E-8B71-FE8F9383BCB6}
        E 57 99 24 7f
        E 312 89 24 00
        E 600 99 24 7f
        E 260 89 24 00
        E 690 99 24 7f
        E 208 89 24 00
        e 762 99 24 7f
        e 208 89 24 00
        E 2110 99 24 7f
        E 395 89 24 00
        E 1009 99 24 7f
        E 260 89 24 00
        E 800 b0 7b 00
        GUID {DBE4952E-6A46-8440-BE41-DCB825DAEEA0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 128.57142857147846
      SNAPOFFS 0
      LENGTH 4.28571428573096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53017A96-6E75-1248-80C2-9F2AFC66A41B}
      IID 94
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.01004464284051 0.00937499998449
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27339981 R
      GUID {F2CE91E9-BDB6-0C48-80EB-C60A3B178DC5}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2E5F8E79-2AE7-EA40-AEAB-72DB67840CB6}
        E 57 99 24 7f
        E 312 89 24 00
        E 600 99 24 7f
        E 260 89 24 00
        E 690 99 24 7f
        E 208 89 24 00
        e 762 99 24 7f
        e 208 89 24 00
        E 2110 99 24 7f
        E 395 89 24 00
        E 1009 99 24 7f
        E 260 89 24 00
        E 800 b0 7b 00
        GUID {DBE4952E-6A46-8440-BE41-DCB825DAEEA0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 4.28571428573096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3244DBF9-0E23-8D49-9518-B78E13551181}
      IID 94
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.01004464284051 0.00937499998449
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27339981 R
      GUID {319AC68C-9271-434A-AC4F-F8EE1C8A7BBD}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {54DC19BC-F4A2-FD4A-8E6B-7970AD355FA7}
        E 57 99 24 7f
        E 312 89 24 00
        E 600 99 24 7f
        E 260 89 24 00
        E 690 99 24 7f
        E 208 89 24 00
        e 762 99 24 7f
        e 208 89 24 00
        E 2110 99 24 7f
        E 395 89 24 00
        E 1009 99 24 7f
        E 260 89 24 00
        E 800 b0 7b 00
        GUID {DBE4952E-6A46-8440-BE41-DCB825DAEEA0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 154.28571428568102
      SNAPOFFS 0
      LENGTH 4.2857142857309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6BF8ADD-4E0B-B645-B7C2-092F8FBF0171}
      IID 94
      NAME "04-Kontakt 5 (Native Instruments)-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.01004464284057 0.00937499998454
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27339981 R
      GUID {144072D2-875F-2646-AD67-A2D76796195C}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D3432402-B46A-E342-9A9C-8B642678011F}
        E 57 99 24 7f
        E 312 89 24 00
        E 600 99 24 7f
        E 260 89 24 00
        E 690 99 24 7f
        E 208 89 24 00
        e 762 99 24 7f
        e 208 89 24 00
        E 2110 99 24 7f
        E 395 89 24 00
        E 1009 99 24 7f
        E 260 89 24 00
        E 800 b0 7b 00
        GUID {DBE4952E-6A46-8440-BE41-DCB825DAEEA0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 58 0
        CFGEDITVIEW 0 0.050651 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 140 165 1227 645 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
